MYSQLDB_DRIVER=mysql
MYSQLDB_SOURCE=root:root@tcp(localhost:3306)/users_db?charset=utf8
USERS_API_ADDRESS=:8080
OAUTH_API_ADDRESS=:8081
ITEMS_API_ADDRESS=:8082
GNEWS_API_ADDRESS=:8083
CASS_DB_SOURCE=192.168.0.42:9042
CASS_DB_KEYSPACE=oauth
CASS_DB_KEYSPACE2=gnews
CAS_DB_NODES=172.18.9.140:4092,172.18.9.140:4093
GNEWS_API_KEY=17d9a468d74748d3a39175d524747e95
ELASTIC_HOSTS="http://192.168.0.42:9200"
